<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>atem-jcr-example</groupId>
	<artifactId>atem-jcr-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Atem Rest Example Server</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>restclient</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.atemsource</groupId>
			<artifactId>atem-rest</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.atemsource</groupId>
			<artifactId>atem-jcr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>atem-dynamic-repository</artifactId>
			<groupId>org.atemsource</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.jackrabbit</groupId> -->
<!-- 			<artifactId>jackrabbit-core</artifactId> -->
<!-- 			<version>2.8.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-springmvc</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-json</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>